*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Projected_Sum_Pop >= 2194577
then 
 Tree Node Identifier   = 3
 Number of Observations = 189
 Predicted: Age_group=85+ = 0.00
 Predicted: Age_group=65-84 = 1.00
 Predicted: Age_group=25-44 = 0.00
 Predicted: Age_group=18-24 = 0.00
 Predicted: Age_group=0-17 = 0.00
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Projected_Sum_Pop < 450381 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 189
 Predicted: Age_group=85+ = 1.00
 Predicted: Age_group=65-84 = 0.00
 Predicted: Age_group=25-44 = 0.00
 Predicted: Age_group=18-24 = 0.00
 Predicted: Age_group=0-17 = 0.00
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Projected_Sum_Pop < 1144856 AND Projected_Sum_Pop >= 450381
then 
 Tree Node Identifier   = 7
 Number of Observations = 188
 Predicted: Age_group=85+ = 0.00
 Predicted: Age_group=65-84 = 0.00
 Predicted: Age_group=25-44 = 0.00
 Predicted: Age_group=18-24 = 1.00
 Predicted: Age_group=0-17 = 0.00
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Projected_Sum_Pop < 1780976 AND Projected_Sum_Pop >= 1144856
then 
 Tree Node Identifier   = 8
 Number of Observations = 188
 Predicted: Age_group=85+ = 0.00
 Predicted: Age_group=65-84 = 0.00
 Predicted: Age_group=25-44 = 0.00
 Predicted: Age_group=18-24 = 0.00
 Predicted: Age_group=0-17 = 1.00
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Projected_Sum_Pop < 2194577 AND Projected_Sum_Pop >= 1780976 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 189
 Predicted: Age_group=85+ = 0.00
 Predicted: Age_group=65-84 = 0.00
 Predicted: Age_group=25-44 = 1.00
 Predicted: Age_group=18-24 = 0.00
 Predicted: Age_group=0-17 = 0.00
 
